cb80/dlassets/action.yml
name: 'Download all release assets'
description: 'Download all release assets. It supports GitHub Enterprise.'
author: 'Chris Burkert (https://github.com/cb80)'
inputs:
  tag:
    description: 'Tag name'
    required: true
  to:
    description: 'Target directory'
    required: false
    default: '.'
  repo:
    description: 'Owner/Repository of the release'
    required: false
    default: ${{ github.repository }}
  token:
    description: 'GitHub token, default: secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'blue'

RKrahl/pytest-dependency/.github/workflows/publish-to-pypi.yaml
- name: Fetch assets
  uses: cb80/dlassets@latest
  with:
    tag: ${{ github.event.release.tag_name }}
    to: assets

cb80/pubrel/.github/workflows/cicd.yml
- name: Download assets
  uses: cb80/dlassets@latest
  with:
    tag: ghatest
    to: dl

johnybradshaw/kubectm/.github/workflows/attest.yml
- uses: cb80/dlassets@latest
  with:
    tag: latest